[gd_scene load_steps=16 format=3 uid="uid://dxpm20igoillm"]

[ext_resource type="PackedScene" uid="uid://bgh42503avk7q" path="res://kitchen.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://dn2bwf5drxhim" path="res://main.gd" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://t3erssb1muvm" path="res://entities/chef/chef.tscn" id="2_h2yge"]
[ext_resource type="Script" uid="uid://bedegktgbds81" path="res://managers/job_manager/job_manager.gd" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://cogu2jhsalh42" path="res://managers/rat_manager/rat_manager.gd" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://diubbu3d51vsp" path="res://debug/panel/debug_panel.tscn" id="6_272bh"]
[ext_resource type="Script" uid="uid://mlu1ief5n0tu" path="res://managers/location_manager/location_manager.gd" id="7_272bh"]
[ext_resource type="Script" uid="uid://c6cwtu6kw7u3d" path="res://entities/location/location.gd" id="8_kek77"]
[ext_resource type="Script" uid="uid://c6qin4lc6t6ov" path="res://entities/rat/stats/mood/mood.gd" id="9_4c57u"]

[sub_resource type="Resource" id="Resource_efxa6"]
script = ExtResource("9_4c57u")
nutrition = 2.0
metadata/_custom_type_script = "uid://c6qin4lc6t6ov"

[sub_resource type="Resource" id="Resource_dg77c"]
script = ExtResource("9_4c57u")
nutrition = 2.0
metadata/_custom_type_script = "uid://c6qin4lc6t6ov"

[sub_resource type="Resource" id="Resource_ycdy4"]
script = ExtResource("9_4c57u")
nutrition = 2.0
metadata/_custom_type_script = "uid://c6qin4lc6t6ov"

[sub_resource type="Resource" id="Resource_w48qg"]
script = ExtResource("9_4c57u")
nutrition = -2.0
metadata/_custom_type_script = "uid://c6qin4lc6t6ov"

[sub_resource type="Resource" id="Resource_vivmo"]
script = ExtResource("9_4c57u")
nutrition = -1.0
metadata/_custom_type_script = "uid://c6qin4lc6t6ov"

[sub_resource type="Resource" id="Resource_kek77"]
script = ExtResource("9_4c57u")
nutrition = 5.0
energy = -1.0
social = -1.0
metadata/_custom_type_script = "uid://c6qin4lc6t6ov"

[node name="Main" type="Node2D"]
script = ExtResource("1_lquwl")

[node name="Chef" parent="." instance=ExtResource("2_h2yge")]
visible = false
position = Vector2(449, 225)

[node name="JobManager" type="Node2D" parent="."]
script = ExtResource("4_1bvp3")

[node name="RatManager" type="Node2D" parent="."]
script = ExtResource("6_7mycd")

[node name="RatGenerateMarker" type="Marker2D" parent="RatManager"]
position = Vector2(510, 522)

[node name="Kitchen" parent="." instance=ExtResource("1_0xm2m")]
layer = -1

[node name="DebugUI" parent="." instance=ExtResource("6_272bh")]
visible = false

[node name="LocationManager" type="Node2D" parent="."]
script = ExtResource("7_272bh")

[node name="HeadCook" type="Marker2D" parent="LocationManager"]
position = Vector2(568, 269)
script = ExtResource("8_kek77")
_job = 0
_personality_modifiers = SubResource("Resource_efxa6")
_title = "Stove 1"
metadata/_custom_type_script = "uid://c6cwtu6kw7u3d"

[node name="LineCook" type="Marker2D" parent="LocationManager"]
position = Vector2(920, 441)
script = ExtResource("8_kek77")
_job = 1
_personality_modifiers = SubResource("Resource_dg77c")
_title = "Stove 2"
metadata/_custom_type_script = "uid://c6cwtu6kw7u3d"

[node name="PrepCook" type="Marker2D" parent="LocationManager"]
position = Vector2(324, 273)
script = ExtResource("8_kek77")
_job = 2
_personality_modifiers = SubResource("Resource_ycdy4")
_title = "Prep table"
metadata/_custom_type_script = "uid://c6cwtu6kw7u3d"

[node name="Dishwasher" type="Marker2D" parent="LocationManager"]
position = Vector2(803, 273)
script = ExtResource("8_kek77")
_job = 3
_personality_modifiers = SubResource("Resource_w48qg")
_title = "Sink"
metadata/_custom_type_script = "uid://c6cwtu6kw7u3d"

[node name="Bartender" type="Marker2D" parent="LocationManager"]
position = Vector2(382, 442)
script = ExtResource("8_kek77")
_job = 4
_personality_modifiers = SubResource("Resource_vivmo")
_title = "Bar"
metadata/_custom_type_script = "uid://c6cwtu6kw7u3d"

[node name="Pantry" type="Marker2D" parent="LocationManager"]
position = Vector2(1036, 277)
script = ExtResource("8_kek77")
_personality_modifiers = SubResource("Resource_kek77")
_title = "Pantry"
metadata/_custom_type_script = "uid://c6cwtu6kw7u3d"
