[gd_scene load_steps=24 format=3 uid="uid://dxpm20igoillm"]

[ext_resource type="PackedScene" uid="uid://bgh42503avk7q" path="res://kitchen.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://dn2bwf5drxhim" path="res://main.gd" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://t3erssb1muvm" path="res://entities/chef/chef.tscn" id="2_h2yge"]
[ext_resource type="Script" uid="uid://bedegktgbds81" path="res://managers/job_manager/job_manager.gd" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://cogu2jhsalh42" path="res://managers/rat_manager/rat_manager.gd" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://diubbu3d51vsp" path="res://debug/panel/debug_panel.tscn" id="6_272bh"]
[ext_resource type="Script" uid="uid://mlu1ief5n0tu" path="res://managers/location_manager/location_manager.gd" id="7_272bh"]
[ext_resource type="Script" uid="uid://c6cwtu6kw7u3d" path="res://entities/location/location.gd" id="8_kek77"]
[ext_resource type="Script" uid="uid://c6qin4lc6t6ov" path="res://entities/rat/stats/mood/mood.gd" id="9_4c57u"]
[ext_resource type="Script" uid="uid://bmokapa5tkgtl" path="res://config/game_clock.gd" id="10_4c57u"]
[ext_resource type="Script" uid="uid://d1dgj1rs2fdji" path="res://entities/location/location_pull.gd" id="10_efxa6"]

[sub_resource type="Resource" id="Resource_efxa6"]
script = ExtResource("9_4c57u")
nutrition = 20.0
metadata/_custom_type_script = "uid://c6qin4lc6t6ov"

[sub_resource type="Resource" id="Resource_2cqfq"]
script = ExtResource("10_efxa6")
nutrition = 1.0
metadata/_custom_type_script = "uid://d1dgj1rs2fdji"

[sub_resource type="Resource" id="Resource_dg77c"]
script = ExtResource("9_4c57u")
nutrition = 20.0
metadata/_custom_type_script = "uid://c6qin4lc6t6ov"

[sub_resource type="Resource" id="Resource_yaehf"]
script = ExtResource("10_efxa6")
nutrition = 1.0
metadata/_custom_type_script = "uid://d1dgj1rs2fdji"

[sub_resource type="Resource" id="Resource_4c57u"]
script = ExtResource("9_4c57u")
nutrition = 20.0
metadata/_custom_type_script = "uid://c6qin4lc6t6ov"

[sub_resource type="Resource" id="Resource_074og"]
script = ExtResource("10_efxa6")
nutrition = 1.0
metadata/_custom_type_script = "uid://d1dgj1rs2fdji"

[sub_resource type="Resource" id="Resource_ycdy4"]
script = ExtResource("9_4c57u")
nutrition = -10.0
metadata/_custom_type_script = "uid://c6qin4lc6t6ov"

[sub_resource type="Resource" id="Resource_cegan"]
script = ExtResource("10_efxa6")
nutrition = -1.0
metadata/_custom_type_script = "uid://d1dgj1rs2fdji"

[sub_resource type="Resource" id="Resource_w48qg"]
script = ExtResource("9_4c57u")
metadata/_custom_type_script = "uid://c6qin4lc6t6ov"

[sub_resource type="Resource" id="Resource_82xsv"]
script = ExtResource("10_efxa6")
metadata/_custom_type_script = "uid://d1dgj1rs2fdji"

[sub_resource type="Resource" id="Resource_vivmo"]
script = ExtResource("9_4c57u")
nutrition = 200.0
metadata/_custom_type_script = "uid://c6qin4lc6t6ov"

[sub_resource type="Resource" id="Resource_getpj"]
script = ExtResource("10_efxa6")
nutrition = 3.0
metadata/_custom_type_script = "uid://d1dgj1rs2fdji"

[node name="Main" type="Node2D"]
script = ExtResource("1_lquwl")

[node name="Chef" parent="." instance=ExtResource("2_h2yge")]
visible = false
position = Vector2(449, 225)

[node name="JobManager" type="Node2D" parent="."]
script = ExtResource("4_1bvp3")

[node name="RatManager" type="Node2D" parent="."]
script = ExtResource("6_7mycd")

[node name="RatGenerateMarker" type="Marker2D" parent="RatManager"]
position = Vector2(510, 522)

[node name="Kitchen" parent="." instance=ExtResource("1_0xm2m")]
layer = -1

[node name="DebugUI" parent="." instance=ExtResource("6_272bh")]
visible = false

[node name="LocationManager" type="Node2D" parent="."]
script = ExtResource("7_272bh")

[node name="Stove 1" type="Marker2D" parent="LocationManager"]
position = Vector2(568, 269)
script = ExtResource("8_kek77")
job = 0
modifiers = SubResource("Resource_efxa6")
title = "Stove 1"
pull = SubResource("Resource_2cqfq")
metadata/_custom_type_script = "uid://c6cwtu6kw7u3d"

[node name="Stove 2" type="Marker2D" parent="LocationManager"]
position = Vector2(920, 441)
script = ExtResource("8_kek77")
job = 1
modifiers = SubResource("Resource_dg77c")
title = "Stove 2"
pull = SubResource("Resource_yaehf")
metadata/_custom_type_script = "uid://c6cwtu6kw7u3d"

[node name="Counter 1" type="Marker2D" parent="LocationManager"]
position = Vector2(324, 273)
script = ExtResource("8_kek77")
job = 2
modifiers = SubResource("Resource_4c57u")
title = "Counter 1"
pull = SubResource("Resource_074og")
metadata/_custom_type_script = "uid://c6cwtu6kw7u3d"

[node name="Basin" type="Marker2D" parent="LocationManager"]
position = Vector2(803, 273)
script = ExtResource("8_kek77")
job = 3
modifiers = SubResource("Resource_ycdy4")
title = "Basin"
pull = SubResource("Resource_cegan")
metadata/_custom_type_script = "uid://c6cwtu6kw7u3d"

[node name="Counter 2" type="Marker2D" parent="LocationManager"]
position = Vector2(382, 442)
script = ExtResource("8_kek77")
job = 4
modifiers = SubResource("Resource_w48qg")
title = "Counter 2"
pull = SubResource("Resource_82xsv")
metadata/_custom_type_script = "uid://c6cwtu6kw7u3d"

[node name="Pantry" type="Marker2D" parent="LocationManager"]
position = Vector2(1036, 277)
script = ExtResource("8_kek77")
modifiers = SubResource("Resource_vivmo")
title = "Pantry"
pull = SubResource("Resource_getpj")
metadata/_custom_type_script = "uid://c6cwtu6kw7u3d"

[node name="GameClock" type="Node" parent="."]
script = ExtResource("10_4c57u")

[node name="TickTimer" type="Timer" parent="GameClock"]
autostart = true

[connection signal="tick" from="GameClock" to="RatManager" method="_on_game_clock_tick"]
[connection signal="timeout" from="GameClock/TickTimer" to="GameClock" method="_on_tick_timer_timeout"]
